import numpy as np

# a = np.array([1,2,3])
# print(type(a[0]))
# print(a)
b = np.array([[1, 2, 3], [4, 5, 6]])
print(b)
print(b[1])
print(max(b[0]))
print(sum(b[0]))
print('--------------acima soma o valor maximo----------------')
print('--------------matriz com arange------------------------')
matriz_dez = np.arange(10)
print(matriz_dez)
print('-------------------------------------------------------')
print('matriz pula numero')
pula_dois = np.arange(3,10,1)
print(pula_dois)

print('BUMMMMM NA MENTE')
inicio = int(input("digite valor inicial:"))
final=15
pulo=3
bum_na_mente = np.arange(inicio,final,pulo)
print(bum_na_mente)

desafio-resolucao
print("uma flor")
inicio =  int(input('digite valor inicial:'))
final=1000
pulo=5
uma_flor = np.arange(inicio,final,pulo)
print(uma_flor)
