
# aluna :Estefany Isidro Pachacuti
#professor : Orlando
# Escola : E.E.Irene Branco da Silva

#exemplo 1
numero =  10 
if numero ==10:
    print("O numero e igual a 10.")
#exemplo 2 
idade=18
if idade  <18:
    print("Voce e menor de idade ")
elif idade == 18:
    print("voce acabou de se tornar um adulto")
else:
    print("voce e maior de idade")
#exemplo 3
x=30
if x >0 and x < 20:
    print("x esta entre 0 e 20")
#exemplo 4 
y = 30
if y == 25 or y == 5:
    print("y e 25 ou 50")

#exemplo 5 
if (x > 10 and x < 20 ) or (x== 25):
    print ("x esta em um intervalo interessante")