#oop teoria e pratica
#criando a classe chamada carro 
class Carro:
    def __init__(self,fabricante,modelo,cor,valor,ano,placa):
        #definido os atributos
         self.fabricante=fabricante
         self.modelo= modelo
         self.cor= cor
         self.valor= valor
         self.ano = ano
         self.placa= placa
        
#crindo objeto
CELTA = Carro("GM","celta","azul",12000,2012,"BDNI580")
print("Carro",CELTA.modelo,"ano:",CELTA.ano)
carro1 = Carro("VW","NWS","prata",85000,2020,"ANCI538")
print("placa",carro1.placa)